<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Ingenuity Escape Rooms | An on-site teambuilding experience.</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style>
        	html, body {
        		background: #ff6A00;
        		height: 100%;
        	}

        	.container {
        		width: 100%;
        		height: 100%;
        		position: relative;
        	}

        	.content {
        		position: absolute;
        		top: 50%;
        		left: 50%;
        		margin-left: -275px;
        		margin-top: -200px;
        		width: 600px;
        		height: 400px;
        	}

        	.bulb {
        		float: left;
        	}

        	.hero-text {
        		float: left;
        		margin-left: 50px;
        	}

        	.hero-text h1{
        		margin-top: 10px;
				font-family: 'Roboto', sans-serif;
				font-size: 65px;
				font-weight: 300;
				line-height: 80px;
				color: #fff;
        	}

        	.cta {
        		margin-top: 25px;
        	}
        </style>
</head>
<body>
    <div class="container">

    	<div class="content">

    		<div class="clearfix">
    			<div class="bulb">
    				<img src="/logo_bulb_white.png" alt="">
    			</div>
    			
    			<div class="hero-text">
    				<h1>
    					An On-site<br>
    					Teambuilding<br>
    					Experience<br>
    				</h1>
    			</div>
    		</div>

			<div class="cta text-center">
				<a href="#" class="btn btn-default btn-lg">Learn More</a>
			</div>
    	</div>

    </div>
</body>
</html>
